# ActivityPlatform

./: README.md  build.gradle  gradle.properties  release.jks  settings.gradle  文档.md
app/: build.gradle  example-google-services.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: CreateEventActivity.java  EventDetailActivity.java  EventEditActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/eventapp/adapter/: EventAdapter.java
app/src/main/java/com/example/eventapp/database/: DatabaseHelper.java
app/src/main/java/com/example/eventapp/fragment/: ProfileFragment.java
app/src/main/java/com/example/eventapp/model/: Event.java  User.java
app/src/main/java/com/example/eventapp/utils/: CalendarHelper.java
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/drawable/: ic_badge.xml  ic_calendar.xml  ic_edit.xml  ic_event.xml  ic_google.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_my_events.xml  ic_people.xml  ic_time.xml  status_label_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_event_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_event_filter.xml  fragment_profile.xml  item_event.xml  item_participant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_create_event.xml  menu_event_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
